{
  "expo": {
    "name": "PerkBack",
    "slug": "perkback-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/perkback-favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/perkback-favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a2a6b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.perkback.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/perkback-favicon.png",
        "backgroundColor": "#0a2a6b"
      },
      "package": "com.perkback.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "perkback",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PerkBack to scan merchant QR codes."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow PerkBack to show nearby stores and offers."
        }
      ]
    ],
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e4790e5-ed5d-48f4-bff4-18524ee0ee5e"
      }
    }
  }
}
